# Запрашиваем у пользователя нужное количество билетов

ticket_num = int(input("Введите количество билетов, которые хотите приобрести: "))

# Создаем переменную для общей стоимости билетов

ticket_sum = 0

# Запрашиваем у пользователя возраст каждого посетителя и рассчитываем стоимость билета

for i in range(ticket_num):
    age = int(input(f"Введите возраст посетителя {i + 1}: "))
    if age < 18:
        ticket_cost = 0
    elif 18 <= age <= 25:
        ticket_cost = 990
    else:
        ticket_cost = 1390
    ticket_sum += ticket_cost

# Применяем скидку 10%, если пользователь покупает больше 3-х билетов

if ticket_num > 3:
    ticket_sum *= 0.9

# Выводим итоговую сумму

print(f"Сумма к оплате: {ticket_sum} руб.")
